{
  "name": "signsley",
  "version": "2.2.0",
  "description": "Advanced Digital Signature Verification Service with CRL/OCSP validation",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build required'",
    "deploy": "netlify deploy --prod",
    "test": "node test/test-verification.js"
  },
  "keywords": [
    "digital-signature",
    "pades",
    "xades",
    "cades",
    "pdf",
    "verification",
    "crl",
    "ocsp",
    "certificate-validation"
  ],
  "author": "Signsley",
  "license": "MIT",
  "dependencies": {
    "node-forge": "^1.3.1",
    "pdf-parse": "^1.1.1",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.32",
    "asn1js": "^3.0.5",
    "pkijs": "^3.0.15",
    "pvtsutils": "^1.3.5",
    "pdfjs-dist": "^3.11.174",
    "axios": "^1.6.0",
    "node-cache": "^5.1.2",
    "moment": "^2.29.4",
    "asn1.js": "^5.4.1"
  },
  "devDependencies": {
    "netlify-cli": "^17.36.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}